#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 18 09:00:45 2026
# Process ID         : 22483
# Current directory  : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1
# Command line       : vivado -log clkwiz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clkwiz.tcl
# Log file           : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.vds
# Journal file       : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/vivado.jou
# Running On         : devan-astroboy
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx
# CPU Frequency      : 3492.370 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 14590 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18885 MB
# Available Virtual  : 14161 MB
#-----------------------------------------------------------
source clkwiz.tcl -notrace
create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 1569.527 ; gain = 98.059 ; free physical = 1447 ; free virtual = 13100
Command: synth_design -top clkwiz -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22778
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2234.355 ; gain = 482.188 ; free physical = 534 ; free virtual = 12192
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clkwiz' [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'clkwiz_clk_wiz' [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000e+00 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.650000e+01 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'clkwiz_clk_wiz' (0#1) [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clkwiz' (0#1) [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2320.324 ; gain = 568.156 ; free physical = 443 ; free virtual = 12104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2338.137 ; gain = 585.969 ; free physical = 443 ; free virtual = 12104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2338.137 ; gain = 585.969 ; free physical = 443 ; free virtual = 12104
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.074 ; gain = 0.000 ; free physical = 442 ; free virtual = 12103
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_board.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/dont_touch.xdc]
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_late.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.062 ; gain = 0.000 ; free physical = 431 ; free virtual = 12103
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2387.098 ; gain = 0.000 ; free physical = 431 ; free virtual = 12103
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2387.098 ; gain = 634.930 ; free physical = 440 ; free virtual = 12112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2395.066 ; gain = 642.898 ; free physical = 440 ; free virtual = 12112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2395.066 ; gain = 642.898 ; free physical = 440 ; free virtual = 12111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2395.066 ; gain = 642.898 ; free physical = 439 ; free virtual = 12111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2395.066 ; gain = 642.898 ; free physical = 445 ; free virtual = 12118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2488.066 ; gain = 735.898 ; free physical = 339 ; free virtual = 12019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2488.066 ; gain = 735.898 ; free physical = 339 ; free virtual = 12019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2498.082 ; gain = 745.914 ; free physical = 331 ; free virtual = 12011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.895 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2684.895 ; gain = 883.766 ; free physical = 177 ; free virtual = 11858
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2684.902 ; gain = 932.727 ; free physical = 177 ; free virtual = 11858
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.902 ; gain = 0.000 ; free physical = 177 ; free virtual = 11858
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.902 ; gain = 0.000 ; free physical = 300 ; free virtual = 11987
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5b492715
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2684.930 ; gain = 1115.402 ; free physical = 300 ; free virtual = 11987
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1824.612; main = 1824.612; forked = 283.671
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3400.594; main = 2684.898; forked = 986.523
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clkwiz, cache-ID = 6e1362bfed6188f9
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clkwiz_utilization_synth.rpt -pb clkwiz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 09:01:41 2026...
