#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr  9 19:37:51 2026
# Process ID         : 211795
# Current directory  : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1
# Command line       : vivado -log clkwiz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clkwiz.tcl
# Log file           : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.vds
# Journal file       : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/vivado.jou
# Running On         : devan-astroboy
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx
# CPU Frequency      : 2110.219 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 14590 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18885 MB
# Available Virtual  : 10981 MB
#-----------------------------------------------------------
source clkwiz.tcl -notrace
create_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1570.359 ; gain = 88.059 ; free physical = 436 ; free virtual = 10391
Command: synth_design -top clkwiz -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 212422
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2234.844 ; gain = 480.875 ; free physical = 175 ; free virtual = 9498
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clkwiz' [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'clkwiz_clk_wiz' [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000e+00 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.650000e+01 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/devan/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'clkwiz_clk_wiz' (0#1) [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clkwiz' (0#1) [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2320.812 ; gain = 566.844 ; free physical = 184 ; free virtual = 9411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2332.688 ; gain = 578.719 ; free physical = 179 ; free virtual = 9407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2332.688 ; gain = 578.719 ; free physical = 179 ; free virtual = 9407
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.625 ; gain = 0.000 ; free physical = 177 ; free virtual = 9405
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_board.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz.xdc] for cell 'inst'
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/dont_touch.xdc]
Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_late.xdc] for cell 'inst'
Finished Parsing XDC File [/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.gen/sources_1/ip/clkwiz/clkwiz_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.613 ; gain = 0.000 ; free physical = 141 ; free virtual = 9344
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2381.648 ; gain = 0.000 ; free physical = 141 ; free virtual = 9344
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2381.648 ; gain = 627.680 ; free physical = 165 ; free virtual = 9340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2389.617 ; gain = 635.648 ; free physical = 165 ; free virtual = 9340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2389.617 ; gain = 635.648 ; free physical = 165 ; free virtual = 9340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 2389.617 ; gain = 635.648 ; free physical = 151 ; free virtual = 9327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 2389.617 ; gain = 635.648 ; free physical = 146 ; free virtual = 9314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 2488.617 ; gain = 734.648 ; free physical = 145 ; free virtual = 9201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 2488.617 ; gain = 734.648 ; free physical = 145 ; free virtual = 9201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 2498.633 ; gain = 744.664 ; free physical = 140 ; free virtual = 9188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.445 ; gain = 931.477 ; free physical = 219 ; free virtual = 9042
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2685.445 ; gain = 882.516 ; free physical = 212 ; free virtual = 9035
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 2685.453 ; gain = 931.477 ; free physical = 212 ; free virtual = 9035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.453 ; gain = 0.000 ; free physical = 212 ; free virtual = 9035
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.453 ; gain = 0.000 ; free physical = 341 ; free virtual = 9176
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5b492715
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 2685.480 ; gain = 1115.121 ; free physical = 350 ; free virtual = 9185
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1943.139; main = 1727.768; forked = 250.818
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3640.160; main = 2685.449; forked = 986.523
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clkwiz, cache-ID = 6e1362bfed6188f9
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.clkwiz/clkwiz.runs/clkwiz_synth_1/clkwiz.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clkwiz_utilization_synth.rpt -pb clkwiz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 19:39:39 2026...
