#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr  4 20:56:28 2026
# Process ID         : 147429
# Current directory  : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1
# Command line       : vivado -log croc_xilinx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source croc_xilinx.tcl -notrace
# Log file           : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx.vdi
# Journal file       : /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/vivado.jou
# Running On         : devan-astroboy
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx
# CPU Frequency      : 2552.797 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 14590 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18885 MB
# Available Virtual  : 10512 MB
#-----------------------------------------------------------
source croc_xilinx.tcl -notrace
Command: open_checkpoint /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1472.398 ; gain = 0.000 ; free physical = 1348 ; free virtual = 9656
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1769.988 ; gain = 0.000 ; free physical = 1109 ; free virtual = 9416
INFO: [Netlist 29-17] Analyzing 638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1861.645 ; gain = 1.000 ; free physical = 1009 ; free virtual = 9316
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
Restored from archive | CPU: 0.090000 secs | Memory: 1.155319 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2408.113 ; gain = 6.938 ; free physical = 489 ; free virtual = 8797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.113 ; gain = 0.000 ; free physical = 489 ; free virtual = 8797
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2408.148 ; gain = 935.750 ; free physical = 489 ; free virtual = 8797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2453.770 ; gain = 45.621 ; free physical = 462 ; free virtual = 8770

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: cc218f92

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2453.770 ; gain = 0.000 ; free physical = 462 ; free virtual = 8770

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: cc218f92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8439

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: cc218f92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8439
Phase 1 Initialization | Checksum: cc218f92

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8439

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: cc218f92

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8439

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: cc218f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8438

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: cc218f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8438
Phase 2 Timer Update And Timing Data Collection | Checksum: cc218f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 207 ; free virtual = 8438

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 8d26980d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 196 ; free virtual = 8427
Retarget | Checksum: 8d26980d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 8d2e2337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 194 ; free virtual = 8426
Constant propagation | Checksum: 8d2e2337
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 192 ; free virtual = 8424
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 192 ; free virtual = 8423
Phase 5 Sweep | Checksum: 11854d878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2802.582 ; gain = 0.000 ; free physical = 195 ; free virtual = 8426
Sweep | Checksum: 11854d878
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Sweep, 717 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11854d878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426
BUFG optimization | Checksum: 11854d878
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11854d878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426
Shift Register Optimization | Checksum: 11854d878
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11854d878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426
Post Processing Netlist | Checksum: 11854d878
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2834.598 ; gain = 0.000 ; free physical = 195 ; free virtual = 8426
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426
Phase 9 Finalization | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                             46  |
|  Constant propagation         |               0  |               0  |                                             45  |
|  Sweep                        |               0  |               5  |                                            717  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             45  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2834.598 ; gain = 32.016 ; free physical = 195 ; free virtual = 8426

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 175 ; free virtual = 8409
Ending Power Optimization Task | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2938.617 ; gain = 104.020 ; free physical = 175 ; free virtual = 8409

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7a9ff29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 175 ; free virtual = 8409
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 175 ; free virtual = 8409
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.617 ; gain = 530.469 ; free physical = 175 ; free virtual = 8409
INFO: [Vivado 12-24828] Executing command : report_drc -file croc_xilinx_drc_opted.rpt -pb croc_xilinx_drc_opted.pb -rpx croc_xilinx_drc_opted.rpx
Command: report_drc -file croc_xilinx_drc_opted.rpt -pb croc_xilinx_drc_opted.pb -rpx croc_xilinx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/devan/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_drc_opted.rpt.
report_drc completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8405
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8405
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8405
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8406
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8406
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8406
Wrote Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8406
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 8406
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_opt.dcp' has been generated.
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraTimingOpt' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8438
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1359c3782

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8438
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8438

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_tck_i_IBUF_inst (IBUF.O) is locked to IOB_X1Y65
	i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX (BUFGCTRL.I1) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
	jtag_tck_i_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddf83598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8432

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a27ead3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 197 ; free virtual = 8434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a27ead3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 197 ; free virtual = 8434
Phase 1 Placer Initialization | Checksum: 1a27ead3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 197 ; free virtual = 8434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fd158ea1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8432

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11798e9b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 193 ; free virtual = 8430

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11798e9b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 193 ; free virtual = 8430

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1749afbb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 8431

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1749afbb5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8425

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1300 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 528 nets or LUTs. Breaked 0 LUT, combined 528 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8426

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            528  |                   528  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            528  |                   528  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 183c28b19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8426
Phase 2.5 Global Place Phase2 | Checksum: 1b4c59f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8426
Phase 2 Global Placement | Checksum: 1b4c59f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6c145c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8433

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a5a01e60

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 8431

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108a859f5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 8431

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a24d84a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 8431

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18efcc782

Time (s): cpu = 00:00:53 ; elapsed = 00:00:28 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8433

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fcfa091a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8433

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16df27ef4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8433
Phase 3 Detail Placement | Checksum: 16df27ef4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8433

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15106d9e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.218 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1571bfd3d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
INFO: [Place 46-33] Processed net i_croc_soc/i_croc/i_BUFGMUX, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 11596ef42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
Phase 4.1.1.1 BUFG Insertion | Checksum: 15106d9e9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.218. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 180e62266

Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
Phase 4.1 Post Commit Optimization | Checksum: 180e62266

Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 180e62266

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 180e62266

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
Phase 4.3 Placer Reporting | Checksum: 180e62266

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2405d8014

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
Ending Placer Task | Checksum: 163008549

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8435
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file croc_xilinx_utilization_placed.rpt -pb croc_xilinx_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file croc_xilinx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 195 ; free virtual = 8433
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file croc_xilinx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8440
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8440
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8440
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8441
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 8441
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 198 ; free virtual = 8448
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 198 ; free virtual = 8449
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 198 ; free virtual = 8450
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 198 ; free virtual = 8450
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 8442
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 12.218 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 200 ; free virtual = 8442
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 200 ; free virtual = 8442
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 200 ; free virtual = 8442
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 200 ; free virtual = 8442
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 8442
Wrote Netlist Cache: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 8443
Wrote Device Cache: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8443
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 189 ; free virtual = 8443
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55ff3163 ConstDB: 0 ShapeSum: f707e0f6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 3d3800a2 | NumContArr: 50bc04a6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21345fa82

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 173 ; free virtual = 8422

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21345fa82

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 173 ; free virtual = 8422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21345fa82

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 173 ; free virtual = 8422
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f00cc1e6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 221 ; free virtual = 8427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.048 | TNS=0.000  | WHS=-0.144 | THS=-37.104|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2b50ce759

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 220 ; free virtual = 8427

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108729 %
  Global Horizontal Routing Utilization  = 0.00346518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9245
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9244
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25c267e92

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 220 ; free virtual = 8427

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25c267e92

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 220 ; free virtual = 8427

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21b8f19d4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8420
Phase 4 Initial Routing | Checksum: 21b8f19d4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8420

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2799
 Number of Nodes with overlaps = 988
 Number of Nodes with overlaps = 442
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.938 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2aec187eb

Time (s): cpu = 00:01:49 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421
Phase 5 Rip-up And Reroute | Checksum: 2aec187eb

Time (s): cpu = 00:01:49 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a0338ee6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.952 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2a0338ee6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a0338ee6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421
Phase 6 Delay and Skew Optimization | Checksum: 2a0338ee6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:15 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 213 ; free virtual = 8421

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.952 | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a87ac1af

Time (s): cpu = 00:01:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 209 ; free virtual = 8417
Phase 7 Post Hold Fix | Checksum: 2a87ac1af

Time (s): cpu = 00:01:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 209 ; free virtual = 8417

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.99141 %
  Global Horizontal Routing Utilization  = 3.53524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a87ac1af

Time (s): cpu = 00:01:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 209 ; free virtual = 8417

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a87ac1af

Time (s): cpu = 00:01:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 209 ; free virtual = 8417

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2230a4631

Time (s): cpu = 00:01:55 ; elapsed = 00:01:18 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 208 ; free virtual = 8417

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2230a4631

Time (s): cpu = 00:01:55 ; elapsed = 00:01:18 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 208 ; free virtual = 8417

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=11.966 | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 23ffcfd10

Time (s): cpu = 00:02:05 ; elapsed = 00:01:21 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 219 ; free virtual = 8427
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 81.19 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2227ffa27

Time (s): cpu = 00:02:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 219 ; free virtual = 8427
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2227ffa27

Time (s): cpu = 00:02:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 219 ; free virtual = 8427

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 219 ; free virtual = 8427
INFO: [Vivado 12-24828] Executing command : report_drc -file croc_xilinx_drc_routed.rpt -pb croc_xilinx_drc_routed.pb -rpx croc_xilinx_drc_routed.rpx
Command: report_drc -file croc_xilinx_drc_routed.rpt -pb croc_xilinx_drc_routed.pb -rpx croc_xilinx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file croc_xilinx_methodology_drc_routed.rpt -pb croc_xilinx_methodology_drc_routed.pb -rpx croc_xilinx_methodology_drc_routed.rpx
Command: report_methodology -file croc_xilinx_methodology_drc_routed.rpt -pb croc_xilinx_methodology_drc_routed.pb -rpx croc_xilinx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 217 ; free virtual = 8425
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file croc_xilinx_timing_summary_routed.rpt -pb croc_xilinx_timing_summary_routed.pb -rpx croc_xilinx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file croc_xilinx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file croc_xilinx_route_status.rpt -pb croc_xilinx_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file croc_xilinx_bus_skew_routed.rpt -pb croc_xilinx_bus_skew_routed.pb -rpx croc_xilinx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file croc_xilinx_power_routed.rpt -pb croc_xilinx_power_summary_routed.pb -rpx croc_xilinx_power_routed.rpx
Command: report_power -file croc_xilinx_power_routed.rpt -pb croc_xilinx_power_summary_routed.pb -rpx croc_xilinx_power_routed.rpx
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for i_croc_soc/i_croc/i_dmi_jtag/i_dmi_jtag_tap/i_dft_tck_mux/i_BUFGMUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file croc_xilinx_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8420
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8420
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8420
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 8420
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 8422
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 183 ; free virtual = 8419
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 182 ; free virtual = 8419
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 181 ; free virtual = 8419
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.617 ; gain = 0.000 ; free physical = 181 ; free virtual = 8419
INFO: [Common 17-1381] The checkpoint '/home/devan/SoC/croc_pynq-z1/xilinx/build/pynqz1.croc/croc.runs/impl_1/croc_xilinx_routed.dcp' has been generated.
Command: write_bitstream -force croc_xilinx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./croc_xilinx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 3033.012 ; gain = 94.395 ; free physical = 304 ; free virtual = 8216
INFO: [Common 17-206] Exiting Vivado at Sat Apr  4 21:00:20 2026...
